#
# Optimization flags for the Intel C++ compiler, version 10.0
#
# Identifiers are of the form <level>_<stage>, where <level> is one of
# the permitted debug levels, and <stage> is a build stage which may
# take the following values:
#
#   * prep: for preprocessing;
#   * comp: for compilation;
#   * link: for linking.
#
# Each section of this file corresponds to a specific architecture. If
# no specific flags have been defined, the default ones will be applied.
# For a complete list of recognized architectures, please look at
# ~abinit/doc/build/architectures.txt.
#

[DEFAULT]
safe_comp = -O2
standard_comp = -O2
aggressive_comp = -O3

[intel_core2]
safe_comp = -O2 -mcpu=pentium4 -msse -msse2 -msse3 -xT
standard_comp = -O2 -mcpu=pentium4 -msse -msse2 -msse3 -xT
aggressive_comp = -O3 -mcpu=pentium4 -msse -msse2 -msse3 -xT

[intel_coreduo]
safe_comp = -O2 -mcpu=pentium4 -msse -msse2 -xP
standard_comp = -O2 -mcpu=pentium4 -msse -msse2 -xP
aggressive_comp = -O3 -mcpu=pentium4 -msse -msse2 -xP

[intel_itanium1]
safe_comp = -O2 -mcpu=itanium
standard_comp = -O2 -mcpu=itanium
aggressive_comp = -O3 -mcpu=itanium

[intel_itanium2]
safe_comp = -O2 -mcpu=itanium2
standard_comp = -O2 -mcpu=itanium2
aggressive_comp = -O3 -mcpu=itanium2

[intel_pentium3]
safe_comp = -O2 -mcpu=pentiumpro -msse -xK
standard_comp = -O2 -mcpu=pentiumpro -msse -xK
aggressive_comp = -O3 -mcpu=pentiumpro -msse -xK

[intel_pentium4]
safe_comp = -O2 -mcpu=pentium4 -msse -msse2 -xN
standard_comp = -O2 -mcpu=pentium4 -msse -msse2 -xN
aggressive_comp = -O3 -mcpu=pentium4 -msse -msse2 -xN

