#
# Optimization flags for the Intel Fortran compiler, version 9.1
#
# Identifiers are of the form <level>_<stage>, where <level> is one of
# the permitted debug levels, and <stage> is a build stage which may
# take the following values:
#
#   * prep: for preprocessing;
#   * comp: for compilation;
#   * link: for linking.
#
# Each section of this file corresponds to a specific architecture. If
# no specific flags have been defined, the default ones will be applied.
# For a complete list of recognized architectures, please look at
# ~abinit/doc/build/architectures.txt.
#

[DEFAULT]
safe_comp = -O2
standard_comp = -O2
aggressive_comp = -O3

[amd_opteron]
safe_comp = -O2
standard_comp = -O2
aggressive_comp = -O3

[intel_core2]
safe_comp = -O2 -tpp7 -xT
standard_comp = -O2 -tpp7 -xT
aggressive_comp = -O3 -tpp7 -xT

[intel_coreduo]
safe_comp = -O2 -tpp7 -xP
standard_comp = -O2 -tpp7 -xP
aggressive_comp = -O3 -tpp7 -xP

[intel_itanium1]
safe_comp = -O2 -tpp1
standard_comp = -O2 -tpp1
aggressive_comp = -O3 -tpp1

[intel_itanium2]
safe_comp = -O2 -tpp2
standard_comp = -O2 -tpp2
aggressive_comp = -O3 -tpp2

[intel_pentium3]
safe_comp = -O2 -arch pn3 -tune pn3 -tpp6 -xK
standard_comp = -O2 -arch pn3 -tune pn3 -tpp6 -xK
aggressive_comp = -O3 -arch pn3 -tune pn3 -tpp6 -xK

[intel_pentium4]
safe_comp = -O2 -arch pn4 -tune pn4 -tpp7 -xN
standard_comp = -O2 -arch pn4 -tune pn4 -tpp7 -xN
aggressive_comp = -O3 -arch pn4 -tune pn4 -tpp7 -xN

[intel_xeon]
safe_comp = -O2 -arch pn4 -tune pn4 -xW
standard_comp = -O2 -arch pn4 -tune pn4 -xT
aggressive_comp = -O3 -arch pn4 -tune pn4 -xT

