#
# Configuration file for the debugging in Abinit
#
# This file is highly experimental. YOU SHOULD NOT MODIFY IT!!!
#

[DEFAULT]
cpu_vendors = amd dec open64 ibm intel sgi
cpu_vendor_test = abi_cpu_spec
levels = basic enhanced paranoid naughty
mode = append
debug_test = enable_debug
stages = prep comp link
vendors = gnu

[cc]
vendors = compaq open64 gnu ibm intel pathscale sun
prep = CPPFLAGS_DEBUG
comp = CFLAGS_DEBUG
link = CC_LDFLAGS_DEBUG
vendor_test = abi_cc_vendor
version_test = abi_cc_version

[cxx]
vendors = compaq open64 gnu ibm intel pathscale sun
prep = CXXCPPFLAGS_DEBUG
comp = CXXFLAGS_DEBUG
link = CXX_LDFLAGS_DEBUG
vendor_test = abi_cxx_vendor
version_test = abi_cxx_version

[fc]
vendors = compaq fujitsu g95 gnu ibm intel mipspro nag open64 pathscale sun
prep = FPPFLAGS_DEBUG
comp = FCFLAGS_DEBUG
link = FC_LDFLAGS_DEBUG
vendor_test = abi_fc_vendor
version_test = abi_fc_version

