#
# Configuration file for the optimizations in Abinit
#
# This file is highly experimental. YOU SHOULD NOT MODIFY IT!!!
#

[DEFAULT]
cpu_vendors = amd dec ibm intel sgi
cpu_vendor_test = abi_cpu_spec
levels = safe standard aggressive
mode = replace
optim_test = enable_optim
stages = prep comp link
vendors = gnu

[cc]
vendors = compaq open64 gnu ibm intel pathscale sun
prep = CPPFLAGS_OPTIM
comp = CFLAGS_OPTIM
link = CC_LDFLAGS_OPTIM
vendor_test = abi_cc_vendor
version_test = abi_cc_version

[cxx]
vendors = compaq open64 gnu ibm intel pathscale sun
prep = CXXCPPFLAGS_OPTIM
comp = CXXFLAGS_OPTIM
link = CXX_LDFLAGS_OPTIM
vendor_test = abi_cxx_vendor
version_test = abi_cxx_version

[fc]
vendors = compaq fujitsu g95 gnu ibm intel mipspro nag open64 pathscale sun
prep = FPPFLAGS_OPTIM
comp = FCFLAGS_OPTIM
link = FC_LDFLAGS_OPTIM
vendor_test = abi_fc_vendor
version_test = abi_fc_version

