#
# Config file for the bindings of ABINIT
#


# Parser bindings
[parser]
libraries = libbindings.a
sources =
  Makefile.am
  Makefile.in
  README
  ab6.h
  ab6_base.c
  ab6_base.h
  ab6_dummy.f90
  ab6_invars.h
  ab6_invars.h.tmpl
  ab6_invars_c.c
  ab6_invars_c.h
  ab6_invars_py.c
  ab6_invars_py.h
  ab6_kpoints.c
  ab6_kpoints.h
  ab6_symmetry.c
  ab6_symmetry.h
  abinit.amf
  check_invars.ref
  check_invars_c.c
  check_invars_f90.f90
  check_symmetry.ref
  check_symmetry_c.c
  check_symmetry_f90.f90
  dtset.pickle
  fallbacks.f90
  gtkParse.py
  parser.mk
