# -*- INI -*-
#
# Copyright (C) 2011-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the build system of Abinit
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section represents a logical block of the project
#
# Available options:
#
#   * depends     : list of blocks the current one depends on
#   * description : help string for the block
#   * distribute  : whether to distribute the block
#   * languages   : programming languages used within the block
#   * mode        : master, for the core
#                   data, for blocks without build system or disabled
#                   subsystem, for blocks having their own build system
#   * subdirs     : where to look for the block
#

[DEFAULT]
distribute = yes

[bindings]
depends = core
description = Bindings to let other software use Abinit features
languages = c fortran python
mode = subsystem
subdirs = bindings

[core]
description = Core source tree of Abinit
languages = c fortran
mode = master
subdirs = src

[doc]
description = Documentation of abinit
languages = html latex markdown text
mode = data
subdirs = doc

[fallbacks]
description = Fallbacks for optional features of Abinit
languages = c fortran python
mode = subsystem
subdirs = fallbacks

# Set mode to 'subsystem' if you want to work on the GUI.
# Note: it breaks the 'distcheck' procedure.
[gui]
description = Java GUI for Abinit
languages = java
mode = data
subdirs = gui

[misc]
description= Miscellaneous data
languages = fortran pyqt4 python shell xml
mode = data
subdirs = extras psps

[packaging]
description = Packaging information
distribute = no
languages = debian rpm
mode = data
subdirs = packages

[tests]
depends = core
description = Test suite of Abinit
languages = c perl python shell
mode = subsystem
subdirs = tests

[utilities]
description = Abinit utilities
languages = perl python shell
mode = data
subdirs = util
