#
# Config file for the core libraries of Abinit
#

# Permitted options: abirules, dependencies, optional

[DEFAULT]
abirules = yes
optional = no

[01_gsl_ext]
optional = yes

[01_interfaces_ext]
abirules = no
dependencies = bigdft

[01_linalg_ext]
abirules = no

[01_macroavnew_ext]
abirules = no

[02_clib]
abirules = no
optional = yes
dependencies = algo

[10_defs]
abirules = no
dependencies = bigdft

[11_qespresso_ext]
abirules = no

[12_hide_mpi]
abirules = no

[13_memory_mpi]
abirules = no

[14_hidewrite]
abirules = no

[15_gpu_toolbox]
abirules = no
dependencies = linalg
optional = yes

[16_hideleave]
abirules = no

[18_timing]
abirules = no
dependencies = timer

[27_toolbox_oop]
abirules = no
dependencies = etsf_io netcdf

[28_numeric_noabirule]
abirules = no

[32_util]
abirules = no
dependencies = netcdf

[32_contract]
optional = yes

[42_geometry]
dependencies = bigdft etsf_io netcdf

[42_nlstrain]

[42_parser]

[43_ptgroups]
abirules = no

[43_wvl_wrappers]
dependencies = bigdft

[44_abitypes_defs]
abirules = no
dependencies = bigdft

[45_geomoptim]

[45_psp_parser]
dependencies = fox

[47_xml]

[49_gw_toolbox_oop]
abirules = no
dependencies = etsf_io netcdf

[51_manage_mpi]
abirules = no
dependencies = bigdft

[52_fft_mpi_noabirule]
abirules = no

[52_manage_cuda]
abirules = no
optional = yes

[53_abiutil]
abirules = no
dependencies = bigdft netcdf

[53_ffts]
abirules = no

[53_spacepar]

[56_mixing]

[56_recipspace]

[56_xc]
abirules = no
dependencies = libxc

[57_iovars]
abirules = no
dependencies = bigdft libxc etsf_io netcdf

[59_io_mpi]
abirules = no
dependencies = etsf_io netcdf

[61_ionetcdf]
dependencies = bigdft etsf_io netcdf

[62_cg_noabirule]
abirules = no

[62_iowfdenpot]
abirules = no
dependencies = bigdft etsf_io netcdf

[62_occeig]
dependencies = bigdft etsf_io netcdf

[62_poisson]
abirules = no
dependencies = bigdft

[62_wvl_wfs]
dependencies = bigdft etsf_io netcdf

[63_bader]
dependencies = bigdft

[64_atompaw]
abirules = no

[65_nonlocal]
abirules = no
dependencies = netcdf

[65_psp]
abirules = no
dependencies = bigdft fox

[66_wfs]

[66_paw]
abirules = no
dependencies = etsf_io netcdf

[67_common]
abirules = no
dependencies = bigdft etsf_io netcdf

[68_recursion]
abirules = no

[68_dmft]
abirules = no

[68_rsprc]
dependencies = bigdft

[69_wfdesc]
abirules = no
dependencies = etsf_io netcdf

[70_gw]
abirules = no
dependencies = algo bigdft etsf_io netcdf

[71_bse]
abirules = no
dependencies = bigdft etsf_io netcdf

[72_response]
dependencies = bigdft netcdf

[77_ddb]
abirules = no
dependencies = bigdft

[77_lwf]

[77_suscep]
dependencies = bigdft netcdf

[79_seqpar_mpi]
abirules = no
dependencies = bigdft etsf_io netcdf

[83_cut3d]
dependencies = bigdft etsf_io netcdf

[93_rdm]
dependencies = bigdft

[95_drive]
dependencies = bigdft etsf_io fox libxc netcdf timer

