#
# Config file for the exported parts of ABINIT
#

[ab6_dft]
contents = 10_defs 12_hide_mpi 14_hidewrite 16_hideleave 18_timing
  27_toolbox_oop 28_numeric_noabirule 32_util 42_geometry
  51_manage_mpi 52_fft_mpi_noabirule 53_ffts 56_recipspace 56_mixing
blacklist = wrtout.F90 leave_new.F90 timab.F90

[ab6_parser]
contents = 01_interfaces_ext 01_linalg_ext 10_defs 11_qespresso_ext
  12_hide_mpi 13_memory_mpi 14_hidewrite 16_hideleave 18_timing
  27_toolbox_oop 28_numeric_noabirule
  32_util 42_parser 42_geometry 45_psp_parser 47_xml
  51_manage_mpi 52_fft_mpi_noabirule 53_ffts 53_abiutil
  56_recipspace 56_mixing 57_iovars
blacklist = wrtout.F90 leave_new.F90 timab.F90 wvl_memory.F90

